html {
    scroll-behavior: smooth;
}

html,
body,
header,
#intro {
  height: 100%;
}

body {
  /* background:
    #000 
    url("../img/loopable-stars-4096x2304.png") 
    no-repeat 
    center 
    center
    fixed; */
    background-image: url("../img/loopable-stars-4096x2304.png");
    background-color: #000;
    background-repeat: repeat;
    background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* grey-darken-4 */
.my-bg-color-primary {
  background-color: #111111 !important;
}

.my-bg-color-secondary {
  background-color: #777 !important;
}

/* indigo-accent-1 */
.my-color-primary {
  color: #ddd !important;
}

.my-color-secondary {
  color:  #fff !important;
}

.navbar {
  background-color: #111111 !important;
}

.my-hr-primary {
  border-top: 1px solid #0000FF !important;
}

.my-hr-secondary {
  border-top: 1px solid #fff;
}

.hr-light {
  border-top: 1px solid #fff;
}

.hr-dark {
  border-top: 1px solid #666;
}

.deep-purple {
  background-color: #673ab7 !important;
}

.card {
  border: 1px solid #673ab7 !important;
  background-color: #000 !important;
}

/** Cards **/
/* .card {
  box-shadow: $z-depth-1;
  border: 0;
  font-weight: 400;
  border: 1px solid #673ab7;
  &[class*="border"] {
    border: 1px solid $grey-base;
    box-shadow: none;
  }
  .card-body {
    background-color: $my-bg-color-primary;
    h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
      color: $my-color-secondary;
    }
    .card-title {
      a {
        transition: $md-card-link-transition;
        &:hover {
          transition: $md-card-link-transition;
        }
      }
    }
    .card-text {
      color: $my-color-primary;
      font-size: $md-card-font-size;
      font-weight: 400;
    }
  }
  .md-form {
    label {
      font-weight: 300;
    }
  }
} */

  .card .card-body .card-text {
    color: #ddd;
    font-size: 0.9rem;
    font-weight: 400; }

.my-anchor::before {
  height: 10px;
  content: "";
  display: block;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #000;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-dialog.modal-notify .modal-body {
  padding: 1.5rem;
  color: #fff; }

.card-img-top {
  width: 400px;
  height: 600px;
}